{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quarantines inconsistent, Thai market closed to Cambodians\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Reference: https://www.khmertimeskh.com/50801614/quarantines-inconsistent-thai-market-closed-to-cambodians/\
\
The quarantine experience for fresh arrivals to Cambodia continues to be an uneven experience for many.\
\
Questions have been raised about ambiguous charges, quarantined guests having to stay longer than 14 days on their own dime and food continues to be a major issue for some.\
\
Keeping quarantined guests from the same incoming plane separated from the general population and guests from other incoming flights appears to be an issue as well, according to reports from quarantined guests.\
\
While the Ministry of Health (MoH) states that couples sharing rooms should not be charged separately the full price of the room, Khmer Times received receipts showing that one couple was charged twice despite sharing a room at the Phnom Penh Hotel.\
\
A response received from the MoH said the price of accommodation is based on a Memorandum of Understanding with the ministry or the Phnom Penh City Hall and that if two people share a room, the cost will be split.\
\
It is unclear if the case of the couple at Phnom Penh Hotel is a singular mistake or indicative of a larger problem.\
\
Another couple who quarantined at the City Comfort Hotel said they were only charged $60 total per day to share one room, which is in line with the ministry guidelines.\
\
An employee at the G Mekong hotel, another hotel being used as a quarantine centre, said couples were not supposed to be double-charged for rooms.\
\
One area of contention for some in quarantine are two separate charges: a \'93MOH Hospital\'94 charge and a \'93MOH security\'94 on their exit bills.\
\
According to a response sent by the MoH, the hospital charge is a doctor\'92s fee which costs $3 per day per person while the security charge is a regular security fee assessed at $3 per person per day.\
\
But multiple quarantined people said they did not receive regular temperature checks, while some never saw a nurse or a security guard during their entire stay.\
\
A European man who gave his name as Sean and quarantined at the G Mekong hotel after arriving from the United Kingdom via Singapore last month said at the beginning of his stay the food was acceptable but by the fifth day, it was inedible.\
\
\'93Around day four, the food started to go downhill,\'94 he said. \'93By day five, breakfast was chilled, not just cold. I had asked for it to be heated, but it was never brought back. It went like this with lunch and dinner for about 48 hours without acceptable food being brought.\'94\
\
He was charged the full $30 per day for three meals.\
\
Some guests report being able to save money by refusing meals, while others were required to pay $30 regardless.\
\
According to the MoH, the maximum charge per day for food is $30 but guests should not have to pay for meals they refuse.\
\
Sean said temperature checks were administered at the pool area, where one day he said he encountered a guest, not in quarantine who was not aware that it was being used as a quarantine centre. He said travellers from other flights would also be present at the temperature scans.\
\
\'93In the first few days, it was just our group that was having temperature checks. Several days later, prior to Christmas, there were a lot of people that we did not recognise,\'94 he said.\
\
An employee at G Mekong hotel would not confirm where the temperature checks were supposed to be administered.\
\
Sean felt the experience was far below average considering the money being paid.\
\
\'93If they\'92re being quarantined and pay money, the business should behave like a hotel and not as a prison centre,\'94 he said.\
\
When he tried to leave a review on Trip Advisor he said he received an email which said he could not, as it was being used as a quarantine centre and wasn\'92t offering normal services at the moment.\
\
A hotel employee, however, confirmed that rooms were available for guests to book and they are currently available to book online. She said quarantined guests were separated to certain floors.\
\
By scrolling through responses of quarantined guests on a Facebook group, the responses hinted at experiences which were wildly inconsistent. Some can roam the halls while others are locked in rooms.\
\
One quarantined guest who stayed at the Okay Boutique Hotel said she could travel freely throughout the hotel, including to the rooftop bar and the shoppe in the lobby.\
\
Room charges also varied greatly, starting around $60 and rising to $100 or more. Not much appears to be consistent, even the amount of water offered to guests each day.\
\
For some, the mandatory 14-day quarantine can drag on at least another day as guests wait for their final COVID-19 test to be returned. The extended stay is paid for by the guest.\
\
A guest who quarantined at the City Comfort Hotel named Jamie was told he\'92d have to stay another day after expecting to get out after the mandatory 14 days.\
\
\'93They told us all day we will be getting out 8-9pm then when I called at 9:30pm they said we have to stay another night, which is annoying as my hotel was waiting all day for me to check-in,\'94 he said.\
\
Luckily, he was able to move his booking, but his quarantine hotel charged him an extra $99: $60 for the room, $30 for food, $6 for the doctor\'92s fee and $3 for the security fee.\
\
The opening of a new quarantine centre in Phnom Penh may alleviate some concerns for travelers looking to hold on to their money.\
\
According to local media, incoming travelers now have the option to quarantine at the freshly constructed centre \'96which can accommodate 500 people and was inaugurated on January 6 \'96 for free.\
\
Questions posed to ministry officials concerning the new centre, including if passengers would still need to deposit $2000, were not immediately answered.\
\
Meanwhile, Pen Kosal, Oddar Meanchey province\'92s provincial governor, said that the situation at the border was in good order.\
\
He said about 2,400 migrant workers had crossed into Cambodia since the COVID-19 outbreak in Thailand and schools were also used as quarantine centres.\
\
Yesterday, two new cases of COVID-19 were detected among returning migrant workers, raising the total in the cluster to 20 and bringing the national tally to 385.\
\
The MoH yesterday said that the two new cases were a 26-year-old male from Battambang province who returned on January 2 from Thailand. He is currently receiving treatment at Pailin Provincial Referral Hospital.\
\
The second case is a 25-year-old male from Banteay Meanchey who returned from Thailand on January 4 and he is receiving treatment at the Banteay Meanchey hospital.\
\
The 385 confirmed cases include 263 Cambodians, 45 French, 18 Chinese, 13 Malaysians, 12 Americans, 10 Indonesians, six British, three Vietnamese, three Canadians, three Indians, two Hungarians, two  Pakistanis, and one each  Belgian,  Kazakhstani,  Polish, Jordanian and  Japanese.\
\
According to notification regarding the suspension of migrant workers at Rong Kluea Market, the Thai government will suspend the inspection and transport of goods by Cambodian citizens to January 10.\
\
It said vendors staying in Thailand and in Rong Klue Market should continue to cooperate with and implement the measures of the Thai government to prevent the spread of COVID-19.}